{
  "env": {
    "commonjs": true,
    "node": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "implicit-arrow-linebreak": "off"
  }
}
