{
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.3.24",
    "@types/node": "^18.11.17",
    "@types/screeps": "^3.3.0",
    "rome": "^11.0.0",
    "typescript": "^4.9.4",
    "zx": "^7.1.1"
  },
  "scripts": {
    "build": "spack",
    "deploy": "yarn build && env $(cat .env | xargs) zx deploy.mjs",
    "lint": "rome check src/",
    "fmt": "rome format src/"
  },
  "license": "WTFPL"
}
